# DietManagementSystem

./: DietManagementSystem.postman_collection.json  DietManagementSystem.sln  README.md  docker-compose.override.yml  docker-compose.yml
DietManagementSystem.API/: DietManagementSystem.API.csproj  DietManagementSystem.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DietManagementSystem.API/Controllers/: AuthController.cs  ClientsController.cs  DietPlansController.cs  DietitiansController.cs
DietManagementSystem.API/Middlewares/: ValidationExceptionMiddleware.cs
DietManagementSystem.API/Properties/: launchSettings.json
DietManagementSystem.Application/: DietManagementSystem.Application.csproj
DietManagementSystem.Application/Behaviors/: ValidationBehavior.cs
DietManagementSystem.Application/Common/: IAuthResponse.cs  IDietPlan.cs  ILoggingService.cs  IRepository.cs  IUnitOfWork.cs  Result.cs
DietManagementSystem.Application/Common/Mappings/: MappingProfile.cs
DietManagementSystem.Application/Dtos/: ClientDto.cs  DietPlanDto.cs  DietitianDto.cs  MealDto.cs
DietManagementSystem.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
DietManagementSystem.Application/Features/Auth/RegisterClient/: RegisterClientCommand.cs  RegisterClientCommandHandler.cs  RegisterClientCommandResponse.cs  RegisterClientCommandValidator.cs
DietManagementSystem.Application/Features/Auth/RegisterDietitian/: RegisterDietitianCommand.cs  RegisterDietitianCommandHandler.cs  RegisterDietitianCommandResponse.cs  RegisterDietitianCommandValidator.cs
DietManagementSystem.Application/Features/Client/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandResponse.cs  CreateClientCommandValidator.cs
DietManagementSystem.Application/Features/Client/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs  DeleteClientCommandResponse.cs  DeleteClientCommandValidator.cs
DietManagementSystem.Application/Features/Client/GetClient/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs  GetClientByIdQueryResponse.cs  GetClientByIdQueryValidator.cs
DietManagementSystem.Application/Features/Client/GetClients/: GetClientsQuery.cs  GetClientsQueryHandler.cs  GetClientsQueryResponse.cs
DietManagementSystem.Application/Features/Client/GetClientsByDietitian/: GetClientsByDietitianQuery.cs  GetClientsByDietitianQueryHandler.cs  GetClientsByDietitianQueryResponse.cs  GetClientsByDietitianQueryValidator.cs
DietManagementSystem.Application/Features/Client/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientCommandResponse.cs  UpdateClientCommandValidator.cs
DietManagementSystem.Application/Features/Clients/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
DietManagementSystem.Application/Features/Clients/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs  DeleteClientCommandValidator.cs
DietManagementSystem.Application/Features/Clients/GetAllClients/: GetAllClientsQuery.cs  GetAllClientsQueryHandler.cs  GetAllClientsQueryValidator.cs
DietManagementSystem.Application/Features/Clients/GetClientById/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs  GetClientByIdQueryValidator.cs
DietManagementSystem.Application/Features/Clients/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientCommandValidator.cs
DietManagementSystem.Application/Features/DietPlan/CreateDietPlan/: CreateDietPlanCommand.cs  CreateDietPlanCommandHandler.cs  CreateDietPlanCommandResponse.cs  CreateDietPlanCommandValidator.cs
DietManagementSystem.Application/Features/DietPlan/DeleteDietPlan/: DeleteDietPlanCommand.cs  DeleteDietPlanCommandHandler.cs  DeleteDietPlanCommandResponse.cs  (+1 more)
DietManagementSystem.Application/Helpers/: TokenHelper.cs
DietManagementSystem.Application/Services/: IAuthService.cs  IClientService.cs  IDietPlanService.cs  IDietitianService.cs  ILoggingService.cs
DietManagementSystem.Application/Settings/: JwtSettings.cs
DietManagementSystem.Infrastructure/: DependencyInjections.cs  DietManagementSystem.Infrastructure.csproj
DietManagementSystem.Infrastructure/Mappings/: MappingProfile.cs
DietManagementSystem.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
DietManagementSystem.Infrastructure/Services/: AuthService.cs  ClientService.cs  DietPlanService.cs  DietitianService.cs  LoggingService.cs
DietManagementSystem.Persistence/: DietManagementSystem.Persistence.csproj  DietManagementSystemDbContext.cs
DietManagementSystem.Persistence/Configurations/: ClientConfiguration.cs  DietPlanConfiguration.cs  DietitianConfiguration.cs  MealConfiguration.cs
DietManagementSystem.Persistence/Migrations/: 20250624185147_InitialCreate.Designer.cs  20250624185147_InitialCreate.cs  DietManagementSystemDbContextModelSnapshot.cs
(+58 files in other folders)
