<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DietManagementSystem.Domain\DietManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\DietManagementSystem.Infrastructure\DietManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
